\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ts2vec}
\citation{tstcc}
\citation{tstcc}
\citation{ching2020}
\citation{bachman2019}
\citation{simclr}
\citation{franceschi2019}
\citation{mohsenvand2020}
\citation{simclr}
\citation{tonekaboni2021}
\citation{oord2018}
\citation{franceschi2019}
\citation{tonekaboni2021}
\citation{ts2vec}
\citation{ts2vec}
\citation{tstcc}
\citation{vaswani2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and related work}{1}{section.1}\protected@file@percent }
\citation{ts2vec}
\citation{tstcc}
\citation{ts2vec}
\citation{tstcc}
\citation{ts2vec}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of model (TS2Vec part copied from \citet  {ts2vec} and ATC part is own illustration based on \citet  {tstcc})}}{2}{figure.1}\protected@file@percent }
\citation{tstcc}
\citation{tstcc}
\citation{tstcc}
\citation{ts2vec}
\citation{ts2vec}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments and results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}\protected@file@percent }
\bibstyle{apalike}
\bibdata{References}
\bibcite{bachman2019}{{1}{2019}{{Bachman et~al.}}{{}}}
\bibcite{simclr}{{2}{2020}{{Chen et~al.}}{{}}}
\bibcite{ching2020}{{3}{2018}{{Ching et~al.}}{{}}}
\bibcite{tstcc}{{4}{2022}{{Eldele et~al.}}{{}}}
\bibcite{franceschi2019}{{5}{2019}{{Franceschi et~al.}}{{}}}
\bibcite{mohsenvand2020}{{6}{2020}{{Mohsenvand et~al.}}{{}}}
\bibcite{oord2018}{{7}{2018}{{Oord et~al.}}{{}}}
\bibcite{tonekaboni2021}{{8}{2021}{{Tonekaboni et~al.}}{{}}}
\bibcite{vaswani2017}{{9}{2017}{{Vaswani et~al.}}{{}}}
\bibcite{ts2vec}{{10}{2021}{{Yue et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{5}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{5}
